{
  "name": "velra",
  "version": "0.1.0",
  "description": "Lossless compaction for Claude Code: your task survives /compact.",
  "keywords": ["claude-code", "compaction", "hooks", "cli", "developer-tools"],
  "homepage": "https://github.com/aryanghai12/velra#readme",
  "bugs": {
    "url": "https://github.com/aryanghai12/velra/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryanghai12/velra.git",
    "directory": "npm/velra"
  },
  "license": "MIT",
  "bin": {
    "velra": "bin/velra.js"
  },
  "files": ["bin/velra.js", "README.md"],
  "engines": {
    "node": ">=16"
  }
}
